--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\t6963c.o"
".\objects\t6963c_port.o"
".\objects\utility.o"
".\objects\bsp_sdio_sdcard.o"
".\objects\bsp_usart.o"
".\objects\sdio_test.o"
".\objects\bsp_button.o"
".\objects\ads7816.o"
".\objects\evalve.o"
".\objects\steppermotor.o"
".\objects\beep.o"
".\objects\led.o"
".\objects\timer.o"
".\objects\nvic_config.o"
".\objects\cd4051.o"
".\objects\bsp.o"
".\objects\bsp_i2c_eeprom.o"
".\objects\bsp_i2c_gpio.o"
".\objects\systick.o"
".\objects\globalval.o"
".\objects\sd_fat_app.o"
".\objects\adc.o"
".\objects\co2_serial.o"
".\objects\bme280.o"
".\objects\myiic.o"
".\objects\sys.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\cc936.o"
".\objects\measurement.o"
".\objects\date.o"
".\objects\rtc.o"
".\objects\framedisplay.o"
".\objects\rbc_pc_cmdrule.o"
".\objects\gasroad.o"
".\objects\num2str.o"
--library_type=microlib --strict --scatter ".\Objects\RBCS_Seekya.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\RBCS_Seekya.map" -o .\Objects\RBCS_Seekya.axf