自动采气装置程序修改记录

1.V1.0.0.A-20190729
    该版本总计时不超过6分钟，CO2每次测量是先使能串口，再获取数据，耗时严重。比如使能串口3后，最长需要过0.5s后才能获取到串口数据。
	
2.V1.0.0.B-20190731
    该版本是对V1.0.0版本的改进，主要改动为CO2数据通过DMA接收，提高CPU工作效率。
	出现怪异现象：I2C初始化不成功，将CO2DMA初始化屏蔽后就可以，但是不屏蔽就不行。然候CO2DMA不屏蔽，将SysTick_Init()放在I2C初始化后正常。
	（1）在环境本底气采气前将各种灯关闭。
	
3.V1.0.1.B-20190802
    该版本将I2C的速度由400kHz改为100kHz。
	
4.V1.0.2.B-20190809
  (1)该版本将延时函数有中断systick，改为装载值重装模式，避免陷入systick中断死循环。
  (2)按照仪器实际情况，调整电磁阀的开关。

5.V1.0.3.B-20190810
  (1)在清洗和肺泡气采集完成后，关闭所有电磁阀；

6.V1.0.4.B-20190812
（1）将成人模式，改为呼气采气前延时0.5s，采气后延时0.8s；
（2）婴儿模式，改为呼气采气前延时0.3s，采气后延时0.3s;
（3）将呼气试验超时时间由6分钟改为15分钟；
（4）每次采气气泵关闭后，延时200ms再进行其他流程；
（5）修改自检清洗流程中电磁阀的开关时间。

7.V1.0.5.B-20190813
（1）将成人模式，改为呼气采气前延时0.3s，采气后延时0.6s；
（2）婴儿模式，改为呼气采气前延时0.1s，采气后延时0.1s;
（3）处理初始化过程中，按下环境本底键或者肺泡气键后直接赋按键值的问题；
（4）CO2阈值改为2.5%。

8.2.V1.0.6-2019090401
   将参数设置由原来自检后询问式改为指令式。
   
   延时参数的指令格式为：
   
      D+空格+采集前延时+采集后延时+\r\d
	  
    整个指令包都是由ASCII码组成的字符串，其中，
    D：设置延时指令标识符
    采集前延时：在每个呼吸周期内，监测到呼吸信号后延迟启动气泵的时间。单位：ms
    采集后延时：在每个呼吸周期内，呼吸信号结束后延迟气泵关闭的时间，单位：ms。
    举例：若设置气泵开启延时为100ms，关闭延时为250ms，则通过串口助手发送指令为：D 100 250\r\d
    若成功，则会一致的指令
	
	占空比参数的的指令格式为：
	 P+空格+占空比+\r\n
	 其中：P：占空比设置标识符
	 占空比：高电平占空比，范围0-100
	 如果设置成功，则会返回输入一致的信息。
	
9.V1.0.6-2019090601
  （1）将婴儿模式闪烁频率改为0.2s亮一次，加快闪烁频率；
  （2）将自检过程中清洗程序修改为鼻插吸入，肺泡气气嘴呼出。

10.V2.0.3-20190930
(1)按照算法2进行修改，详见算法2 word文档。
（2）婴儿（五公斤以下）所用占空比为70或75；成人所用占空比20。

11.V2.0.3-20191010
（1）将波谷数组的数量N改为M，防止波谷数组中增加许多0的元素，导致平均波谷值为0.
(2)针对采集完一次样后，再次采集后，程序卡死。主要是由于TIM6中断程序中timecnt自减等于0时，未来及下次将num赋值为0的时，定时器已经关闭，导致下次打开后，数组直接溢出。已修复。

12.V2.0.4-20191012
(1)将波峰波谷判断条件进行改进，详细见算法2改进行版。

13.V2.0.5-20191014
(1)将CO2采集始发点和截止点都可以通过串口指令进行设定。


**********************************************************************************************************************************************************

版本备注：
1.	V2.1.0.B.BautoGasEquipment-20191102-算法2-大气量气泵
	2019/12/23 lwj 开始接手，此版本作为first版本。！






